#配置mysql
#mysql驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#数据库地址上面mysql5下面mysql8
spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity?useUnicode=true&characterEncoding=UTF-8
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=123
#配置mybatis的mapper文件访问路径
mybatis.mapper-locations=classpath:mappers/**/*.xml


#解决循环依赖问题
spring.main.allow-circular-references=true
